MONGODB_URL = 'mongodb+srv://infinityloveforeveryone:17Cj6aVGPwbYnmcj@hotel-roof.m3xtu.mongodb.net/hotel-roof?retryWrites=true&w=majority&appName=hotel-roof'

JWT_SECRET_KEY = "711fc4b2bf772f150f21291800653292612456e2af773dff1de7fb56d00b89cc"